<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Marsha Thomas
  Author          : PxDraft
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2022 - PxDraft
  ========================================================================
  -->
    <!-- Page Title -->
    <title>Marsha Thomas</title>
    <!-- / -->
    <!---Font Icon-->
    <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- / -->
    <!-- Plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <link href="static/plugin/nav/css/component.css" rel="stylesheet" />
    <!-- / -->
    <!-- Theme Style -->
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="static/css/color/default.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/custom.css">
    <script src="static/plugin/nav/js/modernizr-custom.js"></script>
    <!-- / -->
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" />
    <!-- / -->
</head>
<!-- Body Start -->

<body class="dark-body">
    <!-- Loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- / -->
    <!-- navigation -->
    <nav class="pages-nav">
        <div class="pages-nav__item"><a class="link link--page" href="#home">Home</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#about">About</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#resume">Memories</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#portfolio">Give</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#contact">Obituary</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#events">Events</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#timeline">Timeline</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#favorite">Favorite</a></div>
    </nav>
    <!-- /navigation-->
    <div class="pages-stack">
        <!--  Home Banner -->
        <div class="page home-banner white-bg" id="home">
            <div class="container-fluid p-0">
                <div class="row no-gutters full-screen">
                    <div class="col-lg-3 col-xl-4 blue-bg">
                        <div class="d-flex align-items-end home-user-avtar v-center-box">
                            <img src="static/custom-img/banner.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="v-center-box d-flex align-items-center">
                                    <div class="home-text">
                                        <h6 class="dark-color theme-after">Hello, There</h6>
                                        <h1 class="dark-color blue-after">I'm Marsha Thomas</h1>

                                        <img src="static/custom-img/qr.png" class="img-fluid qr" alt="">
                                    </div>
                                    <ul class="social-icons">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us -->
        <div class="page about-section white-bg" id="about">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title"
                        style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(static/custom-img/banner.jpg); background-position: left; ">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>About Marsha Thomas</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <h6 class="theme-after dark-color">WHO I AM</h6>
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">ABOUT</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="static/custom-img/banner.jpg" title="" alt="">
                                    </div>
                                    <div class="col-md-8 md-m-30px-t">
                                        <div class="about-text">
                                            <h3 class="dark-color">I'm Marsha Thomas</h3>
                                            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                aliquip ex ea commodo consequat.</p>
                                        </div> <!-- about-text -->
                                        <div class="row m-30px-t">
                                            <div class="col-md-6 col-sm-6 m-30px-b">
                                                <div class="feature-box">
                                                    <i class="icon dark-color theme-after ti-ruler-pencil"></i>
                                                    <div class="feature-content">
                                                        <h5 class="dark-color">Personal note from Lamar & The Kids</h5>
                                                        <p>We'd like to extend our deepest gratitude for all of your
                                                            support, love, and kindness during this difficult time.
                                                            We're blessed to be able to see all of these memories and
                                                            stories that everyone is sharing and it just goes to show
                                                            how much of a force of nature Mom truly was.</p>
                                                    </div>
                                                </div>
                                            </div> <!-- col -->
                                            <div class="col-md-6 col-sm-6 m-30px-b">
                                                <div class="feature-box">
                                                    <i class="icon dark-color theme-after ti-image"></i>
                                                    <div class="feature-content">
                                                        <h5 class="dark-color">Event details</h5>
                                                        <h6>Are you able to attend?
                                                        </h6>
                                                        <form class="mb-3">
                                                            <select name="" class="form-control" id="">
                                                                <option value="">
                                                                    No Reply
                                                                </option>
                                                                <option value="">
                                                                    Attending
                                                                </option>
                                                                <option value="">
                                                                    Attending Virtually
                                                                </option>
                                                                <option value="">
                                                                    Not Attending
                                                                </option>
                                                            </select>
                                                        </form>

                                                        <p class="d-flex justify-content-start align-items-start">
                                                            <i class="fa fa-clock mr-3 mt-2"></i>
                                                            <span>
                                                                Starts on Monday, February 20, 2023 at 11 a.m.
                                                            </span>
                                                        </p>
                                                        <p class="d-flex justify-content-start align-items-start">
                                                            <i class="fa fa-video mr-3 mt-2"></i>
                                                            <span>
                                                                Has virtual option
                                                            </span>
                                                        </p>
                                                        <p class="d-flex justify-content-start align-items-start mb-3">
                                                            <i class="fa fa-map-marker-alt mr-3 mt-2"></i>
                                                            <span>
                                                                Dream Lake <br>
                                                                Dream Lake, Colorado 80517, USA
                                                            </span>
                                                        </p>

                                                        <a href="" class="text-info font-weight-bold">
                                                            See Additional Details <i class="fa fa-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div> <!-- col -->
                                            <div class="col-md-6 col-sm-6 m-30px-b">
                                                <div class="feature-box">
                                                    <i class="icon dark-color theme-after ti-brush-alt"></i>
                                                    <div class="feature-content">
                                                        <h5 class="dark-color">Obituary</h5>
                                                        <p>Marsha Cadence Thomas, 78, of Denver, CO, passed away on
                                                            October 1st, 2020 after a valiant battle with breast cancer.
                                                        </p>
                                                        <p>Marsha was born on December 13th, 1943 to Ike & Maria Murphy
                                                            in Boulder, OR. After graduating from South Eugene High
                                                            School in 1961, she went on to earn her Bachelor's in
                                                            Economics at University of Colorado, Boulder.
                                                        </p>
                                                        <p>After graduating in 1965, she landed her first job as a CPA
                                                            for Brown & Bannerman, kickstarting …
                                                        </p>
                                                        <a href="" class="text-info font-weight-bold">
                                                            Go to full obituary <i class="fa fa-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div> <!-- col -->
                                            <div class="col-md-6 col-sm-6 m-30px-b">
                                                <div class="feature-box">
                                                    <i class="icon dark-color theme-after ti-mobile"></i>
                                                    <div class="feature-content">
                                                        <h5 class="dark-color">Want to stay updated?
                                                        </h5>
                                                        <p>Get notified when new photos, stories and other important
                                                            updates are shared.
                                                        </p>
                                                        <form action="">
                                                            <div class="">
                                                                <input type="text" class="form-control p-2"
                                                                    placeholder="Your Email" name="" id="">
                                                                <button class="btn btn-info mt-2 w-100">
                                                                    Subscribe
                                                                </button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div> <!-- col -->
                                        </div> <!-- row -->
                                    </div>
                                </div> <!-- row -->

                                <h2>Timeline</h2>
                                <hr>

                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Born</h4>
                                        <p class="d-flex justify-content-start align-items-start">
                                            <i class="fa fa-calendar mr-2"></i> December 13th, 1943
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Graduated from high school </h4>
                                        <p class="d-flex justify-content-start align-items-start mb-0">
                                            <i class="fa fa-calendar mr-2"></i> 1961
                                        </p>
                                        <p class="d-flex justify-content-start align-items-start">
                                            <i class="fa fa-map-marker-alt mr-2"></i> South Eugene High School, East
                                            19th Avenue, Eugene, OR, USA
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <h4>Graduated from College </h4>
                                        <p class="d-flex justify-content-start align-items-start mb-0">
                                            <i class="fa fa-calendar mr-2"></i> 1965
                                        </p>
                                        <p class="d-flex justify-content-start align-items-start mb-0">
                                            <i class="fa fa-map-marker-alt mr-2"></i> University of Colorado Boulder,
                                            Boulder, CO, USA
                                        </p>
                                        <p class="d-flex justify-content-start align-items-start">
                                            <i class="fa fa-graduation-cap mr-2"></i> B.A. Economics
                                        </p>
                                    </div>
                                </div>
                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <!-- Services -->
        <div class="page resume-section white-bg" id="resume">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title"
                        style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(static/custom-img/banner.jpg); background-position: left;">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Memories & condolences </h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <h6 class="theme-after dark-color">Memories</h6>
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Memories & condolences</h2>
                                    </div>
                                </div>
                                <div class="row mem mb-4">
                                    <div class="col-md-6 py-2">
                                        <img src="static/custom-img/m1.jpg" class="img-fluid" alt="">
                                    </div> <!-- col -->
                                    <div class="col-md-6 py-2">
                                        <img src="static/custom-img/m2.jpg" class="img-fluid" alt="">
                                    </div> <!-- col -->
                                    <div class="col-md-6 py-2">
                                        <img src="static/custom-img/m3.jpg" class="img-fluid" alt="">
                                    </div> <!-- col -->
                                    <div class="col-md-6 py-2">
                                        <img src="static/custom-img/m4.jpg" class="img-fluid" alt="">
                                    </div> <!-- col -->
                                </div> <!-- row -->
                                <a href="" class="text-info font-weight-bold">
                                    See All Memories <i class="fa fa-arrow-right"></i>
                                </a>
                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <!-- Portfolio -->
        <div class="page white-bg" id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title"
                        style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(static/custom-img/banner.jpg); background-position: left;">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Give</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Give</h2>
                                    </div>
                                </div>


                                <h2>Background</h2>
                                <p>
                                    Marsha fought a difficult battle with breast cancer for many years of her life. The
                                    American Cancer Society is a wonderful organization that helped our family learn
                                    more about breast cancer and the best ways to manage the difficulties and pain that
                                    comes along with it. Cancer is a horrible illness and The American Cancer Society is
                                    doing great work in searching for a cure and supporting families.
                                </p>

                                <a href="" class="text-info">Contribute to American Cancer Society </a>

                                <hr>
                                <h2>About American Cancer Society
                                </h2>
                                <p>
                                    The American Cancer Society is a nationwide, community-based voluntary health
                                    organization on a mission to free the world from cancer. We fund and conduct
                                    research, share expert information, support patients, and spread the word about
                                    cancer prevention.

                                </p>


                                <hr>
                                <h2>Frequently asked questions

                                </h2>
                                <p>
                                    Answered by a team member at American Cancer Society
                                </p>

                                <div class="d-flex align-items-start justify-content-start mb-2">
                                    <i class="fa fa-location-arrow fa-rotate-45 mr-2 mt-1"></i>
                                    <div class="qna">
                                        <h5 class="mb-0 font-weight-bold">What is your mission?
                                        </h5>
                                        <p>
                                            The mission of the American Cancer Society is to save lives, celebrate
                                            lives, and
                                            lead the fight for a world without cancer.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start justify-content-start mb-2">
                                    <i class="fa fa-location-arrow fa-rotate-45 mr-2 mt-1"></i>
                                    <div class="qna">
                                        <h5 class="mb-0 font-weight-bold">How are donations used?

                                        </h5>
                                        <p>
                                            While most people know us for our research, we do so much more. We attack
                                            cancer from every angle. We promote healthy lifestyles to help you prevent
                                            cancer. We research cancer and its causes to find more answers and better
                                            treatments. We fight for lifesaving policy changes. We provide everything
                                            from emotional support to the latest cancer information for those who have
                                            been touched by cancer. And we do it all 24 hours a day, 7 days a week. You
                                            can call us on our helpline 1-800-227-2345 or visit us on cancer.org
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start justify-content-start mb-2">
                                    <i class="fa fa-location-arrow fa-rotate-45 mr-2 mt-1"></i>
                                    <div class="qna">
                                        <h5 class="mb-0 font-weight-bold">What can be done with a $100 donation?
                                        </h5>
                                        <p>$100 can provide two free nights at an American Cancer Society Hope Lodge
                                            community to patients and their caregivers, saving them more than $5,674 in
                                            lodging costs. It also has the potential to provide 4 free rides to
                                            treatment for cancer patients who would otherwise have no means of
                                            transportation.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start justify-content-start mb-2">
                                    <i class="fa fa-location-arrow fa-rotate-45 mr-2 mt-1"></i>
                                    <div class="qna">
                                        <h5 class="mb-0 font-weight-bold">What progress has been made already thanks to
                                            your donors?
                                        </h5>
                                        <p>By taking what we’ve learned through research and translating it into action,
                                            we’ve contributed to a 26% decrease in the overall US cancer death rate
                                            since 1991. That means that we helped avoid nearly 2.4 million cancer deaths
                                            during that time.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start justify-content-start mb-2">
                                    <i class="fa fa-location-arrow fa-rotate-45 mr-2 mt-1"></i>
                                    <div class="qna">
                                        <h5 class="mb-0 font-weight-bold">What is the history of your organization?
                                        </h5>
                                        <div>
                                            <p>
                                                The American Cancer Society was founded in 1913 and has been the leading
                                                cancer fighting organization since that time. We’ve been part of major
                                                Cancer Breakthroughs in the Past Century, such as:
                                            </p>
                                            <ul>
                                                <li>The first successful chemotherapy treatment</li>
                                                <li>The adoption of the Pap test for uterine and cervical cancer
                                                    screenings</li>
                                                <li>Requiring a warning label on all cigarette packets</li>
                                                <li>The first to scientifically prove a link between smoking and cancer
                                                </li>
                                                <li>Helping pass legislation that banned smoking in public places</li>
                                                <li>The first to demonstrate the safety and efficacy of mammograms for
                                                    early detection</li>
                                                <li>We have the most contributions to bedside treatment breakthroughs
                                                </li>
                                                <li>And we have funded the most (49) Nobel Laureates in cancer research
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>



                                <hr>
                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <!--  Contact us  -->
        <div class="page white-bg" id="contact">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title"
                        style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(static/custom-img/banner.jpg); background-position: left;">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Obituary</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Obituary</h2>
                                    </div>
                                </div>

                                <h2>Marsha's obituary
                                </h2>

                                <p>
                                    Marsha Cadence Thomas, 78, of Denver, CO, passed away on October 1st, 2020 after a
                                    valiant battle with breast cancer.
                                    <br><br>
                                    Marsha was born on December 13th, 1943 to Ike & Maria Murphy in Boulder, OR. After
                                    graduating from South Eugene High School in 1961, she went on to earn her Bachelor's
                                    in Economics at University of Colorado, Boulder.
                                    <br><br>
                                    After graduating in 1965, she landed her first job as a CPA for Brown & Bannerman,
                                    kickstarting a lifelong career in business finance. Marsha was passionate about her
                                    career and was a force in her field, often attending business conventions throughout
                                    the country. It was at one of these business conventions that Marsha would
                                    eventually meet her husband of over 47 years, Lamar.
                                    <br><br>
                                    In 1970, Marsha met Lamar at a business convention in Houston, Texas. Both Lamar and
                                    Marsha were speaking at the event and quickly formed a connection. They ended up
                                    running into each other at two events later in the year and married in 1972.
                                    <br><br>
                                    Marsha and Lamar had three children: Vernon, Mae, and Frances; five grandchildren
                                    and 2 great grandchildren. Family was incredibly important to Marsha as she lost her
                                    parents at a very young age. She was a dedicated mother and wife who effortlessly
                                    balanced her work and home life. Marsha was a member of all three of her children's
                                    Parent Teacher boards at their respective schools and was an avid member of the
                                    educational community. As an empassioned business woman, Marsha hosted two yearly
                                    seminars for high school seniors who were interested in pursuing a career in
                                    business. Through these seminars, many interested students went on to pursue degrees
                                    relating to business and finance.
                                    <br><br>
                                    After retiring in 2003, Marsha and Lamar spent most of their time traveling around
                                    the world, a lifelong dream for both of them. They purchased a home in Greece and
                                    spent half of each year traveling by cruise.
                                    <br><br>
                                    Marsha was predeceased by her parents, Ike & Maria Murphy. She is survived by her
                                    husband Lamar; her brother; her children; her grandchildren; and her great
                                    grandchildren.
                                    <br><br>
                                    A celebration of life will take place at Sloan's Lake on Saturday, December 19th at
                                    11:30 AM. Please refer to the Events tab for more information.
                                </p>


                                <hr>


                                <h4>SHARE THIS OBITUARY WITH OTHERS
                                </h4>

                                <input type="text" class="form-control bg-info p-3 text-white"
                                    value="https://everloved.com/life-of/memorial-website-example/obituary/" name=""
                                    id="">

                                <hr>
                                <h4>
                                    Print this obituary
                                </h4>
                                <a href="" class="text-info lead">
                                    <i class="fa fa-print"></i> Get The PDF
                                </a>
                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <!--  Events  -->
        <div class="page white-bg" id="events">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title"
                        style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(static/custom-img/banner.jpg); background-position: left;">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Events</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Events</h2>
                                    </div>
                                </div>

                                <h2>Funeral events
                                </h2>

                                <p>
                                    Please RSVP to each event below to help the organizers prepare accordingly.
                                </p>

                                <h5 class="dark-color">Scattering of ashes
                                </h5>
                                <h6>Are you able to attend?
                                </h6>
                                <form class="mb-3">
                                    <select name="" class="form-control" id="">
                                        <option value="">
                                            No Reply
                                        </option>
                                        <option value="">
                                            Attending
                                        </option>
                                        <option value="">
                                            Attending Virtually
                                        </option>
                                        <option value="">
                                            Not Attending
                                        </option>
                                    </select>
                                </form>


                                <p class="d-flex justify-content-start align-items-start lead">
                                    <i class="fa fa-clock mr-3 mt-2"></i>
                                    <span>
                                        Starts on Monday, February 20, 2023 at 11 a.m.
                                    </span>
                                </p>
                                <p class="d-flex justify-content-start align-items-start lead">
                                    <i class="fa fa-video mr-3 mt-2"></i>
                                    <span>
                                        Has virtual option
                                    </span>
                                </p>
                                <p class="d-flex justify-content-start align-items-start lead">
                                    <i class="fa fa-file mr-3 mt-2"></i>
                                    <span>
                                        Please park in the lot located near the kiosk. We will have tables set up near
                                        the lake with refreshments and a guestbook for everyone to sign. Everyone who
                                        attends is welcome to wear casual attire, but please be sure to wear one of your
                                        favorite hats! (In honor of our yearly Silly Hats Contest that Marsha used to
                                        host.) The ashes will be scattered in the water as Dream Lake was one of
                                        Marsha's most loved spots. We will be streaming this for anyone that cannot
                                        attend.
                                    </span>
                                </p>
                                <p class="d-flex justify-content-start align-items-start lead">
                                    <i class="fa fa-map-marker-alt mr-3 mt-2"></i>
                                    <span>
                                        Dream Lake, Colorado 80517, USA
                                    </span>
                                </p>
                                <p>
                                    COVID-19 SAFETY PRECAUTIONS
                                </p>
                                <p class="d-flex justify-content-start align-items-start lead">
                                    <i class="fa fa-hand-point-right mr-3 mt-2"></i>
                                    <span>
                                        Masks required for those not fully vaccinated
                                    </span>
                                </p>
                                <p class="d-flex justify-content-start align-items-start lead">
                                    <i class="fa fa-hand-point-right mr-3 mt-2"></i>
                                    <span>
                                        Limited in-person attendance
                                    </span>
                                </p>
                                <p class="d-flex justify-content-start align-items-start lead">
                                    <i class="fa fa-hand-point-right mr-3 mt-2"></i>
                                    <span>
                                        Hand sanitizer will be available
                                    </span>
                                </p>

                                <hr>

                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1521.2410427619627!2d-105.66020469171659!3d40.30945719019477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87697bbe06c6d13f%3A0x7e470db40c4ad969!2sDream%20Lake!5e0!3m2!1sen!2sbd!4v1676455042423!5m2!1sen!2sbd"
                                    width="600" height="450" style="width:100%;border:0;" allowfullscreen=""
                                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                                <hr>
                                <h4>
                                    EVENT VIDEO
                                </h4>
                                <p>
                                    This event will be live streamed, so you can watch from home if desired. Visit this
                                    page at the event start time to watch. Josie Thomas has not yet added the link.
                                    Message Josie Thomas (page manager).

                                </p>
                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <!--  Timeline  -->
        <div class="page white-bg" id="timeline">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title"
                        style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(static/custom-img/banner.jpg); background-position: left;">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Timeline</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Timeline</h2>
                                    </div>
                                </div>

                                <h2>Marsha's timeline</h2>


                                <div class="row">
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Born</h5>
                                        <p class="d-flex justify-content-start align-items-start lead">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                December 13th, 1943
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Graduated from high school
                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                1961
                                            </span>
                                        </p>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-map-marker-alt mr-3 mt-2"></i>
                                            <span>
                                                South Eugene High School, East 19th Avenue, Eugene, OR, USA

                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Graduated from college

                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                1965
                                            </span>
                                        </p>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-map-marker-alt mr-3 mt-2"></i>
                                            <span>
                                                University of Colorado Boulder, Boulder, CO, USA
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Started a job at Brown & Bannerman
                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                December 12th, 1965
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Met Lamar Thomas

                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                1970
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Got married to Lamar Thomas

                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                June 5th, 1972

                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Had a child, Vernon Thomas

                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                April 11th, 1973
                                            </span>
                                        </p>
                                        <img src="static/custom-img/1.jpg" alt="">
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Had a child, Mae Kim
                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                September 12th, 1975
                                            </span>
                                        </p>
                                        <img src="static/custom-img/2.jpg" alt="">
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Had a child, Frances Schreiber
                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                March 24th, 1976
                                            </span>
                                        </p>
                                        <img src="static/custom-img/3.jpg" alt="">
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Lost her parent, Maria Murphy

                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                1993
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Lost her parent
                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                1996
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Had a grandchild
                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                July 23rd, 1998
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Had a grandchild, Adrian Thomas

                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                October 2nd, 1999

                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Had a grandchild, Asher Schreiber


                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                January 12th, 2000

                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Retired
                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                2003
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Had a grandchild

                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                2003
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Moved
                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                2004
                                            </span>
                                        </p>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-map-marker-alt mr-3 mt-2"></i>
                                            <span>
                                                Athens, Greece
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">Had a grandchild, Lulu Kim

                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                August 16th, 2004

                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4 p-3">
                                        <h5 class="dark-color">August 16th, 2004

                                        </h5>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-calendar mr-3 mt-2"></i>
                                            <span>
                                                October 1st, 2020

                                            </span>
                                        </p>
                                        <p class="d-flex justify-content-start align-items-start lead mb-1">
                                            <i class="fa fa-map-marker-alt mr-3 mt-2"></i>
                                            <span>
                                                Denver, CO, USA

                                            </span>
                                        </p>
                                    </div>
                                </div>


                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
        <!--  Favorite  -->
        <div class="page white-bg" id="favorite">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title"
                        style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(static/custom-img/banner.jpg); background-position: left;">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Favorite</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Favorite</h2>
                                    </div>
                                </div>

                                <h2>Marsha's Favorite</h2>


                                <hr>

                                <h4>
                                    What were Marsha's favorite vacation spots?
                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>

                                <h4>
                                    What causes did Marsha care about most?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite local spots?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite ways to exercise?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite ways to spend free time?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite movies?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite performances to watch?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite games to play?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite artists or styles of art?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite sports teams?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What was Marsha's favorite color?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite tv shows?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite songs or musical artists?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite books?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite drinks?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>
                                <hr>
                                <h4>
                                    What were Marsha's favorite foods?

                                </h4>
                                <form action="">
                                    <input type="text" class="form-control p-3" placeholder="Enter Your Answer Here"
                                        name="" id="">
                                </form>



                                <button class="mt-4 btn btn-info w-100 p-3">
                                    Share
                                </button>

                            </div> <!-- page-content -->
                        </div> <!-- page-scroll  -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </div>
    <!--  Header  -->
    <header class="header theme-bg">
        <div class="logo">Marsha Thomas</div>
        <div class="menu-toggle">
            <button class="menu-button"><span>Menu</span></button>
        </div>
    </header>
    <!-- jQuery -->
    <script src="static/js/jquery-3.3.1.slim.min.js"></script>
    <!-- Plugins -->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="static/plugin/typeit-master/typeit.min.js"></script>
    <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
    <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>
    <script src="static/plugin/nav/js/classie.js"></script>
    <script src="static/plugin/nav/js/main.js"></script>
    <!-- custom -->
    <script src="static/js/custom.js"></script>
    <script src="static/js/mail_send.js"></script>
</body>
<!-- Body End -->

</html>